<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Page"
    android:background="#FFFFFF">


    <RelativeLayout
        android:background="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/r2">

        <ImageView
            android:id="@+id/logo"
            android:src="@drawable/logo1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp">
        </ImageView>

        <TextView
            android:id="@+id/karma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/karma"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text1"
            android:layout_below="@id/karma"
            android:textColor="#74FFFFFF"
            android:textSize="12dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNITING POWER"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="13dp"
            android:text="LOGIN"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r2">

        <TextView
            android:id="@+id/email_text"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF8500"
            android:text="Email ID"></TextView>

        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/email_text"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/box_shape"
            android:hint="Email ID"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16dp">

        </EditText>

        <TextView
            android:id="@+id/password_text"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email1"
            android:textColor="#FF8500"
            android:text="Password"></TextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_layout"
            android:layout_below="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintEnabled="false"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:boxBackgroundMode="none">

            <EditText
                android:id="@+id/password1"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/box_shape"
                android:hint="Password"
                android:padding="10dp"
                app:textInputLayoutFocusedRectEnabled="false"
                android:textSize="16dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/forget"
            android:layout_below="@id/pass_layout"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF8500"
            android:text="Forget Password ?">

        </TextView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@drawable/login_box"
            android:layout_centerHorizontal="true">

        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/create"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/sign"
            android:layout_marginBottom="20dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </RelativeLayout>






</RelativeLayout>